worker_processes auto;


events {
    worker_connections 512;
    accept_mutex on;
}

http {
    upstream api {
                server api:80;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}